<!DOCTYPE html>
<html>
<head>
	<title>article</title>
	<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Montserrat&family=Pangolin&family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
<style>
	div{
		
		width:700px;
		height:900px;
		border:15px solid #bdc3c7;
		margin:0 auto 0 auto;
		padding:18px;
	}
	.hed{
		color:#3498db;
		font-weight:bold;
		letter-spacing:5px;
		font-family: 'Source Sans Pro', sans-serif;
	}
	h1{
		font-weight:800;
		font-family: 'Source Sans Pro', sans-serif;
		font-size:30px;
	}
	.fp{
		border-left:6px solid #bdc3c7;
		padding-left: 7px;
		font-family:'Source Sans Pro', sans-serif;
		font-weight:550;
		font-size:17px;
	}
	.fl{
		font-family:'Source Sans Pro', sans-serif;
		font-weight:550;
		font-size:17px;
	}
</style>
</head>
<body>
	<div>
	   <p class="hed">NOVEMBER 23 2015</p>
	   <h1>THIS IS MY FIRST ARTICLE</h1>
	   <p class="fp">Bacon ipsum dolor amet swine biltong sausage shankle landjaeger ham hock frankfurter turkey drumstick strip steak pork chop cupim ribeye. Chicken andouille corned beef, tongue biltong salami alcatra beef ribs strip steak frankfurter landjaeger jowl. Chuck ribeye beef picanha ham.</p>
	   <p class="fl">Bresaola chuck pastrami, alcatra short loin corned beef brisket frankfurter capicola ground round. Short loin turducken prosciutto drumstick, swine cow turkey. Tongue short ribs tenderloin, swine corned beef frankfurter ham capicola brisket pork belly sausage ribeye turducken. Prosciutto bresaola capicola kielbasa, bacon ball tip pork belly ribeye rump frankfurter sirloin jerky short loin shankle picanha.</p>
	   <p class="fl">Swine beef pork belly jowl, shankle ribeye meatball turkey tail boudin tri-tip buffalo doner. Kielbasa sausage burgdoggen biltong meatball pancetta beef venison cow kevin tongue picanha beef ribs tail drumstick. Bresaola capicola cupim alcatra, jowl pork strip steak tenderloin short ribs meatloaf frankfurter.</p>
	   <hr style="background-color:#f0f0ed; height:2px;border-width:0">
	   <p class="hed">DECEMBER 11 2015</p>
	   <h1>THIS IS ANOTHER ARTICLE</h1>
	   <p class="fp">Bacon ipsum dolor amet swine biltong sausage shankle landjaeger ham hock frankfurter turkey drumstick strip steak pork chop cupim ribeye. Chicken andouille corned beef, tongue biltong salami alcatra beef ribs strip steak frankfurter landjaeger jowl. Chuck ribeye beef picanha ham.</p>
	   <p class="fl">Bresaola chuck pastrami, alcatra short loin corned beef brisket frankfurter capicola ground round. Short loin turducken prosciutto drumstick, swine cow turkey. Tongue short ribs tenderloin, swine corned beef frankfurter ham capicola brisket pork belly sausage ribeye turducken. Prosciutto bresaola capicola kielbasa, bacon ball tip pork belly ribeye rump frankfurter sirloin jerky short loin shankle picanha.</p>
	   <p class="fl">Swine beef pork belly jowl, shankle ribeye meatball turkey tail boudin tri-tip buffalo doner. Kielbasa sausage burgdoggen biltong meatball pancetta beef venison cow kevin tongue picanha beef ribs tail drumstick. Bresaola capicola cupim alcatra, jowl pork strip steak tenderloin short ribs meatloaf frankfurter.</p>
	   
	</div>

</body>
</html>